.advance__item {
  position: relative;

  padding: 40px 0;
}

.advance__photo {
  width: 320px;
  height: 300px;
}

.advance__city {
  background: url("../img/main-city-mobile@1x.jpg") no-repeat 50% 50%;
}

.advance__bridge {
  background: url("../img/main-bridge-mobile@1x.jpg") no-repeat 50% 50%;
}

.advance__item--blue {
  background-color: #81b3d2;
}

.advance__title {

  text-align: center;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
}

.advance__number {
  display: block;

  text-align: center;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.advance__text {

  text-align: center;

  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.advance__item--black .advance__title {
  color: #000000;
}

.advance__item--black .advance__text {
  color: #333333;
}

.advance__item--black .advance__number {
  color: #333333;
}
