.advance-example {
  padding: 38px 10px 0 70px;
}

.advance-example__title {
  text-align: left;

  color: #000000;
}

.advance-example__text {
  text-align: left;

  color: #333333;
}

.advance-example__house::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 20px;

  width: 42px;
  height: 42px;

  background: url("../img/icon-house.svg") 50% 50% no-repeat;
}

.advance-example__gift::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 20px;

  width: 42px;
  height: 42px;

  background: url("../img/icon-gift.svg") 50% 50% no-repeat;
}

.advance-example__burger::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 20px;

  width: 42px;
  height: 42px;

  background: url("../img/icon-burger.svg") 50% 50% no-repeat;
}

.advance-example:last-child {
  margin-bottom: 40px;
}
