.contact-social {
  padding: 38px 20px 22px;
}

.contact-social__link {
  display: block;
  margin-bottom: 40px;

  text-align: center;

  text-decoration: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: #000000;
}

.social-blog__link {
  text-decoration: none;
}
