.find-hotel {
  padding: 28px 20px 0;
}

.find-hotel__title {
  text-align: center;

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;

  color: #000000;
}

.find-hotel__text {
  text-align: center;

  font-size: 21px;
  line-height: 26px;
  font-weight: 100;
  text-transform: uppercase;

  color: #333333;
}

.find-hotel__btn {
  margin-bottom: 50px;

  text-decoration: none;

  color: #ffffff;
}
