.htmlacad-blog {
  position: relative;

  padding: 0 95px;
}

.htmlacad-blog::after {
  position: absolute;
  top: 0;
  right: 0;

  content: "";

  width: 25px;
  height: 35px;

  background: url("../img/htmlacademy.svg") no-repeat 50% 50%;
}

.htmlacad-blog__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 200;
  text-transform: uppercase;

  color: #000000;
}
