.main-menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
  background-color: #81b3d2;
}

.main-menu__item {
  padding: 5px 0;

  text-align: center;

  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
}

.main-menu__link {
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;

  text-decoration: none;
}
