.page-main__title {
  width: 260px;

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
}

.page-main__text {
  width: 255px;

  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  text-transform: uppercase;
  color: #333333;
}
