.social-blog {
  width: 150px;
  margin: 0 auto;
  margin-bottom: 48px;

  vertical-align: top;

  font-size: 0;
}

.social-blog__list {
  margin: 0;
  padding: 0;
}

.social-blog__item {
  display: inline-block;

  width: 45px;
  height: 45px;

  margin-right: 5px;

  background-color: #81b3d2;
}

.social-blog__item:last-child {
  margin-right: 0;
}
